<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* 16px corresponde á = 1em */
        }
        h1{
            /* Da para fazer em uma declaração que é shorthard font e temos uma ordem para dar certo 
            1- font-style 
            2- font-weight 
            3- font-size 
            4- font-family 
            Exemplo abaixo:

            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 2.5em;
            font-style: italic; */

            font: italic bolder 2.5em 'courier new';
        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <h2> Primeira Página</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptates debitis consectetur velit inventore expedita tenetur ut distinctio asperiores autem! Aliquam quam doloremque excepturi accusantium molestiae, dolorem corrupti optio expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellendus tempore quia id tenetur officia aut voluptas, nam placeat neque iste blanditiis sapiente esse eos quo impedit aspernatur voluptatum quis!</p>

    <h2>Segunda Página</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, iusto optio tenetur odio, saepe illo repudiandae alias nemo praesentium voluptates provident in nam officiis omnis ex consequuntur minima eos vitae.</p>
</body>
</html>